API_PORT=8080
API_BASE_PATH=/api
API_ORIGIN=http://localhost:8080
S3_REGION=ap-northeast-1
S3_BUCKET_ORIGINAL=violet-app-original
S3_BUCKET_CONVERTED=violet-app-converted

# local
MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
TZ=Asia/Tokyo
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
S3_ENDPOINT=http://localhost:9000
PRETTY_LOGGING=1
